
#add-wrapper {
    padding-top: 5px;
    padding-left: 50px;
    input {
        margin-right: 20px;
        max-width: 400px;
    }

    color: #555555;

    hr {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 20%;
        color: #9e9e9e;
        height: 4px;
        background-color: #9f9f9f;
        border: 0;
    }

    #submit {
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    #back-button {
        padding: 5px;
        margin-left: 5px;
        margin-top: 10px;
    }

    #add-md {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    #md-files {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
