@import url(http://fonts.googleapis.com/css?family=Montserrat:400,300);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/css?family=PT+Sans);

/* Global Stuff */

html, body {
  width: 100%;
  height: 100%;
}

.template-home {
  font-family: 'Raleway', sans-serif;

  background: url(img/bg2.jpg) center no-repeat;
  background-color: #2c3e50;
  height: 100%;
  background-size: cover;
  margin: 0;
  padding: 0;
  text-align: center;

  a {
    text-decoration: none;
  }

  .intro-div {
    margin-left: auto;
    margin-right: auto; 
    position: relative;
    top: 45%;
    transform: translateY(-50%);
  }
  #title {
    color: white;
    font-weight: bold;
    margin: 0;
    font-size: 60px;
    margin-bottom: 0;
  }
  #subtitle {
    margin-left: 40px;
    margin-right: 40px;
    color: white;
    margin-bottom: 20px;
  }
}

/* Mobile */
@media (max-width: 768px) {

  .button {
    width: 70%;
    text-align: center;
  }

  .button.apply {
    width: initial;
  }

}

/* Button */
.button {
  border: 2px solid white;
  color: white;
  background-color: transparent;
  padding: 12px 25px;
  display: inline-block;
  text-transform: uppercase;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 2px;
}

.button:hover {
  color: #3E3E3E;
  background-color: white;
}