#template-dashboard {
  font-family: 'Lato', sans-serif;
  word-wrap: break-word;
}

html, body {
  width: 100%;
  height: 100%;
}

#dashboard-wrapper {

    #separator-title {
        color: #444444;
    }
    #search-wrapper {
        #search-text {
            color: #9e9e9e;
        }
    }
}
